Generated File. Do not edit.

[HEADER]
Version:0.15:$
Arch:x86_64-gcc3:$

[PLUGINS]
skypebuttons.so:$
/usr/lib64/mozilla/plugins/skypebuttons.so:$
:$
1328467729000:1:1:$
Mime Type x-skype for Skype Buttons:$
Skype Buttons for Kopete:$
1
0:application/x-skype:Skype Buttons::$
libvlcplugin.so:$
/usr/lib64/nsbrowser/plugins/libvlcplugin.so:$
:$
1324499443000:1:1:$
Version 1.1.13 The Luggage, copyright 1996-2007 The VideoLAN Team<br><a href="http://www.videolan.org/">http://www.videolan.org/</a>:$
VLC Multimedia Plug-in:$
41
0:audio/mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
1:audio/x-mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
2:video/mpeg:MPEG video:mpg,mpeg,mpe:$
3:video/x-mpeg:MPEG video:mpg,mpeg,mpe:$
4:video/mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
5:video/x-mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
6:audio/x-mpegurl:MPEG audio:m3u:$
7:video/mp4:MPEG-4 video:mp4,mpg4:$
8:audio/mp4:MPEG-4 audio:mp4,mpg4:$
9:audio/x-m4a:MPEG-4 audio:m4a:$
10:application/mpeg4-iod:MPEG-4 video:mp4,mpg4:$
11:application/mpeg4-muxcodetable:MPEG-4 video:mp4,mpg4:$
12:video/x-m4v:MPEG-4 video:m4v:$
13:video/x-msvideo:AVI video:avi:$
14:video/quicktime:QuickTime video:mov,qt:$
15:application/x-ogg:Ogg stream:ogg:$
16:application/ogg:Ogg stream:ogg:$
17:video/ogg:Ogg video:ogv:$
18:application/x-vlc-plugin:VLC plug-in:vlc:$
19:video/x-ms-asf-plugin:Windows Media Video:asf,asx:$
20:video/x-ms-asf:Windows Media Video:asf,asx:$
21:application/x-mplayer2:Windows Media::$
22:video/x-ms-wmv:Windows Media:wmv:$
23:video/x-ms-wvx:Windows Media Video:wvx:$
24:audio/x-ms-wma:Windows Media Audio:wma:$
25:application/x-google-vlc-plugin:Google VLC plug-in::$
26:audio/wav:WAV audio:wav:$
27:audio/x-wav:WAV audio:wav:$
28:audio/3gpp:3GPP audio:3gp,3gpp:$
29:video/3gpp:3GPP video:3gp,3gpp:$
30:audio/3gpp2:3GPP2 audio:3g2,3gpp2:$
31:video/3gpp2:3GPP2 video:3g2,3gpp2:$
32:video/divx:DivX video:divx:$
33:video/flv:FLV video:flv:$
34:video/x-flv:FLV video:flv:$
35:video/x-matroska:Matroska video:mkv:$
36:audio/x-matroska:Matroska audio:mka:$
37:application/xspf+xml:Playlist xspf:xspf:$
38:video/webm:WebM video:webm:$
39:audio/webm:WebM audio:webm:$
40:audio/amr:AMR audio:amr:$
libflashplayer.so:$
/opt/Adobe/flash-player/flash-plugin/libflashplayer.so:$
:$
1323099710000:1:1:$
Shockwave Flash 11.1 r102:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
libnpjp2.so:$
/opt/sun-jdk-1.6.0.30/jre/lib/amd64/libnpjp2.so:$
:$
1320918596000:1:1:$
The next generation <a href="http://java.sun.com">Java</a> plug-in for Mozilla browsers.:$
Java(TM) Plug-in 1.6.0_30:$
34
0:application/x-java-vm:Java&#153 Plug-in::$
1:application/x-java-applet:Java&#153 Plug-in Applet::$
2:application/x-java-applet;version=1.1:Java&#153 Plug-in::$
3:application/x-java-applet;version=1.1.1:Java&#153 Plug-in::$
4:application/x-java-applet;version=1.1.2:Java&#153 Plug-in::$
5:application/x-java-applet;version=1.1.3:Java&#153 Plug-in::$
6:application/x-java-applet;version=1.2:Java&#153 Plug-in::$
7:application/x-java-applet;version=1.2.1:Java&#153 Plug-in::$
8:application/x-java-applet;version=1.2.2:Java&#153 Plug-in::$
9:application/x-java-applet;version=1.3:Java&#153 Plug-in::$
10:application/x-java-applet;version=1.3.1:Java&#153 Plug-in::$
11:application/x-java-applet;version=1.4:Java&#153 Plug-in::$
12:application/x-java-applet;version=1.4.1:Java&#153 Plug-in::$
13:application/x-java-applet;version=1.4.2:Java&#153 Plug-in::$
14:application/x-java-applet;version=1.5:Java&#153 Plug-in::$
15:application/x-java-applet;version=1.6:Java&#153 Plug-in::$
16:application/x-java-applet;jpi-version=1.6.0_30:Java&#153 Plug-in::$
17:application/x-java-bean:Java&#153 Plug-in JavaBeans::$
18:application/x-java-bean;version=1.1:Java&#153 Plug-in::$
19:application/x-java-bean;version=1.1.1:Java&#153 Plug-in::$
20:application/x-java-bean;version=1.1.2:Java&#153 Plug-in::$
21:application/x-java-bean;version=1.1.3:Java&#153 Plug-in::$
22:application/x-java-bean;version=1.2:Java&#153 Plug-in::$
23:application/x-java-bean;version=1.2.1:Java&#153 Plug-in::$
24:application/x-java-bean;version=1.2.2:Java&#153 Plug-in::$
25:application/x-java-bean;version=1.3:Java&#153 Plug-in::$
26:application/x-java-bean;version=1.3.1:Java&#153 Plug-in::$
27:application/x-java-bean;version=1.4:Java&#153 Plug-in::$
28:application/x-java-bean;version=1.4.1:Java&#153 Plug-in::$
29:application/x-java-bean;version=1.4.2:Java&#153 Plug-in::$
30:application/x-java-bean;version=1.5:Java&#153 Plug-in::$
31:application/x-java-bean;version=1.6:Java&#153 Plug-in::$
32:application/x-java-bean;jpi-version=1.6.0_30:Java&#153 Plug-in::$
33:application/x-java-vm-npruntime:::$

[INVALID]
